#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#引入镜像，低版本 docker 去掉  AS base
#FROM registry.cn-hangzhou.aliyuncs.com/newbe36524
#换成别人做的阿里镜像
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
#配置工作目录 相当于cd
WORKDIR /app
#暴露容器端口，此端口与程序运行路径一致，可
EXPOSE 80
EXPOSE 443

#ENV ：配置系统环境变量，比如程序环境环境等在这里配置（开发、预发、线上环境）
#这里是配置程序运行端口，如果程序不使用默认的80端口这里一定要设置（程序运行端口）
#ENV ASPNETCORE_URLS http://+:5000

#设置时间为中国上海，默认为UTC时间
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["HelloWord/HelloWord.csproj", "HelloWord/"]
RUN dotnet restore "HelloWord/HelloWord.csproj"
#复制文件到工作目录
COPY . .
WORKDIR "/src/HelloWord"
RUN dotnet build "HelloWord.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HelloWord.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
#启动程序
ENTRYPOINT ["dotnet", "HelloWord.dll"]